# OneShop

./: OneShopKey.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_bg_category_left_item.xml  selector_bg_chose_colors.xml  selector_bg_message_tag.xml  selector_category_left_text_color.xml  selector_color_toolbar_text.xml  selector_general_ic_category.xml  selector_general_ic_discovery.xml  selector_general_ic_home.xml  selector_general_ic_service.xml  selector_item_commodity_cart.xml  selector_password_visibility.xml  selector_service_msg.xml  selector_service_setting.xml  selector_text_bottom_tag.xml  selector_text_color_chose_colors.xml  selector_text_color_general.xml  selector_text_color_message_tag.xml  selector_toolbar_back.xml  selector_toolbar_cart.xml  shape_bg_btn.xml  shape_bg_home_search.xml  shape_bg_item_offer_package.xml  shape_message_title_border.xml
app/src/main/res/layout/: activity_commodity_info.xml  activity_commodity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_translucent_toolbar.xml  activity_voice_mail.xml  divide_line_view.xml  divider_line_bold.xml  fragment_category.xml  fragment_comments.xml  fragment_discovery.xml  fragment_goods.xml  fragment_home.xml  fragment_service.xml  fragment_voice_mail_all.xml  fragment_voice_mail_kid.xml  item_category_left.xml  item_category_right.xml  item_comment.xml  item_commodity_list.xml  item_discovery.xml  item_offer_package.xml  iv_icon_next.xml  popup_filter.xml  toolbar_general.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
