<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcl.lishanwang.oneshop.activity.VoiceMailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/voice_mail_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/toolbar_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:src="@drawable/voice_mail_settings"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_message_title_border">
            <CheckedTextView
                android:id="@+id/ctv_message_tag_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_message_tag"
                android:textColor="@drawable/selector_text_color_message_tag"
                android:text="For all"
                android:textSize="16sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:checked="true"
                android:maxLength="20"/>
            <CheckedTextView
                android:id="@+id/ctv_message_tag_kid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_message_tag"
                android:textColor="@drawable/selector_text_color_message_tag"
                android:text="For kid"
                android:textSize="16sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:maxLength="20"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/toolbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            />
        <TextView
            android:id="@+id/toolbar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:focusable="true"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="14sp"
            android:visibility="gone"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_voice_mail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/ll_press_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/voice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Press to speak"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delete_voice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Clear"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
