<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:id="@+id/ll_toolbar_search"
            style="@style/ToolbarLinearLayoutContainer">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:background="@drawable/shape_bg_home_search"
                android:text="@string/toolbar_hint_search"
                android:textColor="#999999"
                android:textSize="18sp"
                android:drawableStart="@mipmap/general_ic_seach"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:paddingStart="18dp"/>

            <ImageView
                android:layout_marginStart="14dp"
                android:background="@drawable/selector_cart"
                style="@style/ToolbarImageView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_toolbar_service"
            android:visibility="gone"
            style="@style/ToolbarLinearLayoutContainer">
            <ImageView
                android:src="@drawable/selector_service_setting"
                style="@style/ToolbarImageView"/>

            <TextView
                android:text="@string/service"
                style="@style/ToolbarMiddleTextView"/>

            <ImageView
                android:src="@drawable/selector_service_msg"
                style="@style/ToolbarImageView"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.tcl.lishanwang.oneshop.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <include layout="@layout/divide_line_view"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_bottom_navigation"
        android:orientation="horizontal"
        android:id="@+id/rg_bottom_tags" >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomTagStyle"
            android:drawableTop="@drawable/selector_general_ic_home"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/rb_category"
            style="@style/BottomTagStyle"
            android:drawableTop="@drawable/selector_general_ic_category"
            android:text="@string/category" />

        <RadioButton
            android:id="@+id/rb_discover"
            style="@style/BottomTagStyle"
            android:drawableTop="@drawable/selector_general_ic_discovery"
            android:text="@string/discovery" />

        <RadioButton
            android:id="@+id/rb_service"
            style="@style/BottomTagStyle"
            android:drawableTop="@drawable/selector_general_ic_service"
            android:text="@string/service" />

    </RadioGroup>

</LinearLayout>
