<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_commodity_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcl.lishanwang.oneshop.activity.CommodityListActivity"
    xmlns:tcl="http://schemas.android.com/apk/res-auto">

    <com.tcl.lishanwang.oneshop.view.GeneralToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tcl:title="Phone"
        tcl:isRightImgShow="true"/>

</LinearLayout>
