<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_commodity_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tcl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcl.lishanwang.oneshop.activity.CommodityInfoActivity">

    <com.tcl.lishanwang.oneshop.view.TranslucentSupportScrollView
        android:id="@+id/tss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/discovery_hot_topic"/>
            <TextView
                android:text="test0"
                style="@style/TranslucentTestStyle"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test1"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test2"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test3"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test4"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test5"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test6"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test7"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test8"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test9"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test10"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test11"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test12"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test13"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test14"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test15"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test16"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test17"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test18"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test19"/>
            <TextView
                style="@style/TranslucentTestStyle"
                android:text="test20"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </com.tcl.lishanwang.oneshop.view.TranslucentSupportScrollView>

    <com.tcl.lishanwang.oneshop.view.GeneralToolbar
        android:id="@+id/gt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tcl:isRightImgShow="true"
        tcl:title="Translucent Toolbar"/>
</FrameLayout>