<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcl.lishanwang.oneshop.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <LinearLayout
            style="@style/ToolbarLinearLayoutContainer"
            android:orientation="horizontal">

            <ImageView
                style="@style/ToolbarImageView"
                android:src="@drawable/selector_toolbar_back"/>

            <TextView
                style="@style/ToolbarMiddleTextView"
                android:text="Login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sign In"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>
