<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_category_left_item"
          android:layout_width="match_parent"
          android:layout_height="90dp"
          android:background="@drawable/selector_bg_category_left_item"
          android:gravity="center"
          android:lines="2"
          android:text="Wearable"
          android:textColor="@drawable/selector_category_left_text_color"
          android:focusable="true"
          android:clickable="true"
          android:focusableInTouchMode="true"
          android:ellipsize="end"
          android:textSize="18sp">

</TextView>